version: "3.3"
services:
  lokinet-test:
    build:
      context: .
      dockerfile: Dockerfile.test
    restart: always
    privileged: true
    volumes:
      - "./test-data/var_lib_lokinet:/var/lib/lokinet"
      - "./test-data/websocket-test:/app/websocket-test"
    environment:
      - DEBIAN_FRONTEND=noninteractive
    dns:
      - 127.3.2.1
      - 8.8.8.8
